{
  "name": "my-promise",
  "version": "1.0.1",
  "description": "My ES6 Promise Implementation",
  "main": "src/index.js",
  "scripts": {
    "test": "promises-aplus-tests test/adapter && promises-es6-tests test/adapter && npm run test-yaku",
    "test-yaku": "mocha -u tdd test/yaku-tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hax/my-promise.git"
  },
  "keywords": [
    "promise",
    "promises-aplus",
    "es6",
    "polyfill",
    "shim"
  ],
  "author": "HE Shi-Jun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hax/my-promise/issues"
  },
  "homepage": "https://github.com/hax/my-promise",
  "devDependencies": {
    "mocha": "^3.4.2",
    "promises-aplus-tests": "^2.1.1",
    "promises-es6-tests": "^0.5.0"
  }
}
